<!DOCTYPE html>
<html lang="en">

<head>
	<title>Canister</title>
	<meta charset="UTF-8" />
	<link rel="icon" href="/favicon.png" />
	<link rel="canonical" href="https://canister.me/" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords"
		content="canister, jailbreaking, kubernetes, search, engine, searchengine, repositories, bigboss, chariz, packix, dynastic, aarnav, tale, aarnavtale" />
	<meta name="description"
		content="The landing page for Canister. A website with full search functionality is coming soon, but for now a primitive form of API documentation and a quick rundown of the entire product is available for people who are interested and come across this site by chance." />
	<meta name="subject" content="Product Landing Page" />
	<meta name="copyright" content="Aerum LLC., 2021" />
	<meta name="robots" content="index,follow" />
	<meta name="summary" content="Next-generation search engine for the Jailbreak community." />
	<meta name="reply-to" content="support@canister.me" />
	<meta name="url" content="https://canister.me" />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://canister.me" />
	<meta property="og:title" content="Canister" />
	<meta property="og:description" content="Next-generation search engine for the Jailbreak community." />
	<meta property="og:image" content="https://canister.me/hero.jpg" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://canister.me" />
	<meta property="twitter:title" content="Canister" />
	<meta name="twitter:creator" content="@aarnavtale" />
	<meta name="twitter:creator:id" content="1240745308956614658" />
	<meta property="twitter:description" content="Next-generation search engine for the Jailbreak community." />
	<meta property="twitter:image" content="https://canister.me/hero.jpg" />
	<meta name="twitter:image:alt" content="Canister Icon" />
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/index.tsx"></script>
</body>

</html>
